//import partials
@import '../partials/variables'
@import '../partials/mixins'

//information div 
#information
    @include center
    flex-direction: column
    background: $bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: $card-border-radius

    .info-card
        @include center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: $text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: $text-color
            font-weight: bold
            font-size: .9rem

        svg
            background-color: $bg-color
            padding: .4rem
            width: 30px
            height: auto
            max-width: 2rem
            max-height: 2rem
            border-radius: $card-border-radius

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #environment-icon
            color: #c17ceb

//media queries
@media only screen and (min-width: 741px) and (max-width: 1200px)
    #information
        .info-card
            p
                font-size: 50%

            svg
                display: none

@media only screen and (max-width: 475px)
    #information
        .info-card
            flex-direction: column

            p
                font-size: 70%
