//import partials
@import partials/variables

//reset
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: $font-stack
    background-color: $body-bg-color
    color: $text-color

a, svg
    transition: .4s
